# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=VbPxH9t3kiiBKeYFyU8mxg==,XjoQnbtGwlz2I+KF+EIkrw==,g/BiKCPL0ocR01tRlJGDKQ==,V7wSmNjsjL5ojVcxIP+vrA==
API_TOKEN_SALT=jGh0y+6yLOpJL5SQQ/VfwQ==
ADMIN_JWT_SECRET=W/3ODj6YWiya/pUq1PuNFA==
TRANSFER_TOKEN_SALT=t4mdt3YUOE7o5do9tfBlfw==
ENCRYPTION_KEY=S4wLv+Lt5fMKXcQ+yq1EnQ==

# Disable Enterprise Edition Promotion in Strapi
FLAG_PROMOTE_EE=false

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=DtvcWUE1A9Zt52qgtFvozQ==
